<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Baekjoon Problem</title>
  <style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* 화면 전체 높이를 채우기 */
    margin: 0; /* 기본 마진 제거 */
  }
  h1 {
    text-align: center;
  }
  button {
    margin: 5px;
    padding: 10px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  .svg-icon {
    width: 100%;
    height: 100%;
    margin-right: 5px;
  }
  .svg-icon-inner {
	margin-top: 20px;
  width: 30px;
  height: 30px;
	}
  .problem-info {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  a {
    text-decoration: none;
    color: #333;
  }
  a:hover {
    text-decoration: underline;
  }
  h2 {
    margin-bottom: 10px;
  }
  p {
    margin: 5px 0;
  }
  .tier-button {
    width: 150px;
    height: 150px;
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #ffffff;
    padding: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .tier-button:hover {
    background-color: #e0e0e0;
  }
  .tier-button img {
    width: 50%;
    border-radius: 5px;
  }
  .button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px; /* 버튼들의 전체 너비를 조절 */
  }
  .problem-info {
      margin-top: 20px;
      padding: 20px;
      border: 1px solid #ddd;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      display: flex; 
      flex-direction: column; /* 세로 방향으로 콘텐츠 정렬 */
      align-items: center; /* 가로 방향으로 콘텐츠 중앙 정렬 */
    }
    .problem-details {
      display: flex;
      align-items: center;
    }
    .problem-info p {
      margin-top: 10px;
    }

  .problem-info h2 a {
    color: #4ea1e2; /* 제목 색상을 파란색으로 설정 */
    text-shadow: 1px 1px 2px #4ea1e2; /* 제목에 그림자 추가 */
  }

  .problem-info h2 a:hover {
    color: #ffc40e; /* 마우스 오버 시 제목 색상을 노란색으로 변경 */
  }

  .problem-info p {
    color: #253846; /* 기본 정보 텍스트 색상을 회색 계열로 설정 */
    text-shadow: 1px 1px 2px #253846; /* 기본 정보 텍스트에 그림자 추가 */
  }
</style>

</head>
<body>
  <h1>백준 랜덤 문제 뽑기</h1>
	<div class="button-container">
		
	<button onclick="getRandomProblem()" class="tier-button">
  <img src="/static/images/unrated.svg" alt="All" class="svg-icon">
</button>
  <button onclick="getRandomProblem('b1..b5')" class="tier-button">
  <img src="/static/images/bronze5.svg" alt="Bronze" class="svg-icon">
</button>
<button onclick="getRandomProblem('s1..s5')" class="tier-button">
  <img src="/static/images/silver4.svg" alt="Silver" class="svg-icon">
</button>
<button onclick="getRandomProblem('g1..g5')" class="tier-button">
  <img src="/static/images/gold3.svg" alt="Gold" class="svg-icon">
</button>
<button onclick="getRandomProblem('p1..p5')" class="tier-button">
  <img src="/static/images/platinum2.svg" alt="Platinum" class="svg-icon">
</button>
<button onclick="getRandomProblem('d1..d5')" class="tier-button">
  <img src="/static/images/diamond1.svg" alt="Diamond" class="svg-icon">
</button>
  	</div>

   <div class="problem-info" id="problem-info"></div>

   <script>
    async function getRandomProblem(tier) {
      try {
        const response = await fetch(`/problems/${tier}`);
        if (!response.ok) {
          throw new Error('네트워크 응답이 정상이 아닙니다: ' + response.statusText);
        }
        const data = await response.json();
        const problemInfoDiv = document.getElementById('problem-info');
        if (data && data.length > 0) {
          const randomIndex = Math.floor(Math.random() * data.length);
          const problem = data[randomIndex];
          const problemUrl = `https://www.acmicpc.net/problem/${problem.problemId}`;
          const tierImageSrc = `/static/images/${problem.tier.toLowerCase()}.svg`; // 티어에 맞는 이미지 경로
          const problemInfoHtml = `
            <div class="problem-details">
              <img src="${tierImageSrc}" alt="${problem.tier}" class="svg-icon-inner">
              <h2><a href="${problemUrl}" target="_blank">${problem.titleKo} (${problem.problemId})</a></h2>
            </div>
            <p>맞힌 사람: ${problem.acceptedUserCount}</p>
          `;
          problemInfoDiv.innerHTML = problemInfoHtml;
        } else {
          alert('이 티어에 해당하는 문제가 없습니다.');
        }
      } catch (error) {
        console.error('데이터를 가져오는 중 오류 발생: ', error);
        alert('문제 데이터를 가져오는 중 오류가 발생했습니다. 나중에 다시 시도해 주세요.');
      }
    }
  </script>
</body>
</html>
